NEXT_PUBLIC_API_HOST=http://localhost:8055
NEXT_PUBLIC_WEBSOCKET_HOST=ws://localhost:8055/websocket
#NEXT_PUBLIC_API_HOST=https://healthcare-api.fourstake.com
#NEXT_PUBLIC_WEBSOCKET_HOST=wss://healthcare-api.fourstake.com/websocket